10MAT31,Mathematics 3,theory,3,PAMAT01
10CS32,Electronics,theory,3,PAEC01
10CS33,LOGIC DESIGN,theory,3,PACS01
10CS34,DMS,theory,3,PAMAT02
10CS35,DS,theory,3,PACS05
10CS36,OOP,theory,3,PACS07
10CSL37,DS WITH C/C++,lab,3,PACS10
10CSL38,EC LD LAB,lab,3,PAEC01
10IS51,SE,theory,5,PACS12
10CS52,SS,theory,5,PACS15
10CS53,OS,theory,5,PACS16
10CS54,DBMS,theory,5,PACS02
10CS55,CN-1,theory,5,PACS04
10CS56,FLAT,theory,5,PACS05
10CSL57,DBMS LAB,lab,5,PACS09
10CSL58,SS OS LAB,lab,5,PACS16
10CS71,OOMD,theory,7,PACS11
10CS72,ECS,theory,7,PACS09
10CS73,PW,theory,7,PACS13
10CS74,ACA,theory,7,PACS03
10CS75,JAVA J2EE,theory,7,PACS07
10CS76,DIP ,theory,7,PACS06
10CSL77,PW LAB ,lab,7,PACS13
10CSL78,NETWORKS,lab,7,PACS05